{
  "private": true,
  "author": "[1000i100] Millicent Billette <git@1000i100.fr> (https://1forma-tic.fr/)",
  "scripts": {
    "postinstall": "run-s clean build",
    "clean": "rm -rf generated*",
    "build": "run-s build:**",
    "build:gen:public": "mkdirp generated/public",
    "build:gen:docs": "mkdirp generated/tmp",
    "build:fill:assets": "cp -rf src/assets/* generated/public/",
    "build:vendors:font-awesome": "cp -rf node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff* generated/public/font/",
    "build:adoc": "asciidoctor -e -r asciidoctor-html5s -b html5s -D generated/tmp/ docs/*.adoc",
    "build:ejs": "ejs-cli --base-dir src/pages/ *.*.ejs --out generated/public/",
    "build:annex": "node CI/annex.mjs",
    "build:rollup:main": "rollup src/js/main.mjs --file generated/public/main.js --format iife -p node-resolve",
    "build:rollup:worker": "rollup src/js/worker.mjs --file generated/public/worker.js --format iife -p node-resolve",
    "build:stylus": "stylus --include-css src/stylus/_all.styl -o generated/public/style.css"
  },
  "dependencies": {
    "g1lib": "^3.5.8"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "1gallery": "^0.0.8",
    "asciidoctor": "^3.0.0",
    "asciidoctor-html5s": "^0.5.1",
    "ejs": "^3.1.9",
    "ejs-cli": "^2.2.3",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "pretty-ms": "https://github.com/1000i100/pretty-ms#main",
    "rollup": "^3.28.1",
    "stylus": "^0.59.0"
  }
}
